# universal-design-system-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telus/udssampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/testData/: AlliumTheme.json  KoodoTheme.json  theme-allium.json  theme-koodo.json  theme-public-mobile.json
app/src/main/java/com/telus/udssampleapp/: App.kt  MainActivity.kt
app/src/main/java/com/telus/udssampleapp/scenes/: ButtonFragment.kt  CardFragment.kt  ComponentSelectorFragment.kt  ProgressBarFragment.kt  TypographyFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telus/udssampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
udsnative/: build.gradle
udsnative/src/androidTest/java/com/telus/udsnative/: ExampleInstrumentedTest.kt
udsnative/src/main/: AndroidManifest.xml
udsnative/src/main/java/com/telus/udsnative/: ThemeResolver.kt  TokensCache.kt  UDSLibrary.kt
udsnative/src/main/java/com/telus/udsnative/components/: TokenResolver.kt
udsnative/src/main/java/com/telus/udsnative/components/badge/: Badge.kt  BadgeVariant.kt
udsnative/src/main/java/com/telus/udsnative/components/button/: Button.kt  ButtonAppearance.kt  ButtonPriority.kt  ButtonRank.kt  ButtonState.kt  ButtonTokens.kt  ButtonVariant.kt  TextAlignment.kt  TextLine.kt
udsnative/src/main/java/com/telus/udsnative/components/card/: Card.kt  CardAppearance.kt  CardTokenResolver.kt  CardTokens.kt  CardVariant.kt
udsnative/src/main/java/com/telus/udsnative/components/card/models/: CustomPadding.kt  Shadow.kt
udsnative/src/main/java/com/telus/udsnative/components/progressbar/: ProgressBar.kt  ProgressBarAppearance.kt  ProgressBarTokenResolver.kt  ProgressBarTokens.kt  ProgressBarVariant.kt
udsnative/src/main/java/com/telus/udsnative/components/typography/: TextTransform.kt  Typography.kt  TypographyAppearance.kt  TypographyColor.kt  TypographyFontName.kt  TypographySize.kt  TypographyTokens.kt  TypographyVariant.kt  TypographyViewport.kt
udsnative/src/main/java/com/telus/udsnative/configuration/: PalletTokens.kt  ThemeTokens.kt
udsnative/src/main/java/com/telus/udsnative/model/: Appearance.kt  ComponentResolver.kt  PaletteGradient.kt  Rule.kt  Tokens.kt
udsnative/src/main/java/com/telus/udsnative/models/: Appearance.kt  ComponentResolver.kt  PaletteGradient.kt  Rule.kt  Tokens.kt  UDSColor.kt
udsnative/src/main/java/com/telus/udsnative/utility/: AlignmentUtils.kt  ColorUtil.kt  DrawScopeExt.kt  ModifierUtils.kt  ResourceDrawableExt.kt  TextUtils.kt  TypographyUtils.kt
udsnative/src/test/java/com/telus/udsnative/: ExampleUnitTest.kt
