// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compose_kotlin_compiler_extension = "1.3.1"
    ext.compose_version = "1.2.1"
    ext.compose_activity_version = "1.5.1"
    ext.compose_viewmodel_version = "2.5.1"
    ext.gson = "2.9.1"

}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}